input {
    jdbc {
        jdbc_driver_library => "/home/es/logstash-6.3.1/mysql-connector-java-5.1.38.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://192.168.3.18:3306/blog"
        jdbc_user => "root"
        jdbc_password => "123456"
        schedule => "* * * * *"
        clean_run => true
        statement => "select * from t_blog where update_time > :sql_last_value and update_time < now() order by update_time desc"
    }
}
output{
 elasticsearch {
  hosts => ["192.168.3.18:9200"]
  index => "blog"
  document_id => "%{id}"
 }
}